# mvn-profile-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/weeking/share/config/: Global.java
src/main/java/com/weeking/share/util/: PropertiesLoader.java
src/main/resources/local/: jdbc.properties
src/main/resources/online/: jdbc.properties
src/test/java/: TestProfile.java
